In [1]:
import pandas as pd
import numpy as np

In [2]:
data = [
('Washing Machine', '65kg', '85cm', '₹35000'),
('Refrigerator', '72kg', '170cm', '₹45000'),
('Microwave Oven', '25kg', '40cm', '₹15000'),
('Air Conditioner', '55kg', '30cm', '₹38000'),
('Smart TV', '15kg', '100cm', '₹30000'),
('Laptop', '2.5kg', '2.5cm', '₹70000'),
('Vacuum Cleaner', '8kg', '50cm', '₹12000'),
('Toaster', '1.2kg', '25cm', '₹3000'),
('Mixer Grinder', '3kg', '35cm', '₹5000'),
('Hair Dryer', '0.8kg', '22cm', '₹2500'),
('Iron Box', '1.5kg', '20cm', '₹1800'),
('Ceiling Fan', '6kg', '45cm', '₹3200'),
('Table Fan', '3kg', '40cm', '₹2700'),
('Soundbar', '4.2kg', '10cm', '₹11000'),
('Bluetooth Speaker', '1.1kg', '12cm', '₹8000'),
('Inverter', '45kg', '60cm', '₹15000'),
('Water Purifier', '10kg', '55cm', '₹14000'),
('Geyser', '12kg', '65cm', '₹9000'),
('Air Purifier', '9kg', '50cm', '₹17000'),
('Smartphone', '0.2kg', '16cm', '₹40000'),
('Tablet', '0.3kg', '18cm', '₹35000'),
('Projector', '2.8kg', '12cm', '₹42000'),
('Dishwasher', '60kg', '85cm', '₹52000'),
('Dryer', '58kg', '90cm', '₹48000'),
('Blender', '2kg', '30cm', '₹3500'),
('Coffee Maker', '2.2kg', '33cm', '₹7000'),
('Induction Stove', '3.5kg', '12cm', '₹6000'),
('Juicer', '2.5kg', '29cm', '₹5500'),
('Grill', '4kg', '20cm', '₹6500'),
('Deep Freezer', '70kg', '175cm', '₹58000'),
('Printer', '7kg', '40cm', '₹18000'),
('Scanner', '6kg', '35cm', '₹15000'),
('Monitor', '5.5kg', '60cm', '₹16000'),
('Keyboard', '0.9kg', '5cm', '₹2500'),
('Mouse', '0.25kg', '3cm', '₹1200'),
('Router', '0.6kg', '4cm', '₹2500'),
('Modem', '0.5kg', '4cm', '₹2000'),
('Smartwatch', '0.1kg', '5cm', '₹15000'),
('Fitness Band', '0.08kg', '4cm', '₹5000'),
('Gaming Console', '4kg', '35cm','₹55000')
]
df = pd.DataFrame(data, columns=('product_name', 'weight', 'height', 'price'))
df

         product_name  weight height   price
0     Washing Machine    65kg   85cm  ₹35000
1        Refrigerator    72kg  170cm  ₹45000
2      Microwave Oven    25kg   40cm  ₹15000
3     Air Conditioner    55kg   30cm  ₹38000
4            Smart TV    15kg  100cm  ₹30000
5              Laptop   2.5kg  2.5cm  ₹70000
6      Vacuum Cleaner     8kg   50cm  ₹12000
7             Toaster   1.2kg   25cm   ₹3000
8       Mixer Grinder     3kg   35cm   ₹5000
9          Hair Dryer   0.8kg   22cm   ₹2500
10           Iron Box   1.5kg   20cm   ₹1800
11        Ceiling Fan     6kg   45cm   ₹3200
12          Table Fan     3kg   40cm   ₹2700
13           Soundbar   4.2kg   10cm  ₹11000
14  Bluetooth Speaker   1.1kg   12cm   ₹8000
15           Inverter    45kg   60cm  ₹15000
16     Water Purifier    10kg   55cm  ₹14000
17             Geyser    12kg   65cm   ₹9000
18       Air Purifier     9kg   50cm  ₹17000
19         Smartphone   0.2kg   16cm  ₹40000
20             Tablet   0.3kg   18cm  ₹35000
21          Projector   2.8kg   12cm  ₹42000
22         Dishwasher    60kg   85cm  ₹52000
23              Dryer    58kg   90cm  ₹48000
24            Blender     2kg   30cm   ₹3500
25       Coffee Maker   2.2kg   33cm   ₹7000
26    Induction Stove   3.5kg   12cm   ₹6000
27             Juicer   2.5kg   29cm   ₹5500
28              Grill     4kg   20cm   ₹6500
29       Deep Freezer    70kg  175cm  ₹58000
30            Printer     7kg   40cm  ₹18000
31            Scanner     6kg   35cm  ₹15000
32            Monitor   5.5kg   60cm  ₹16000
33           Keyboard   0.9kg    5cm   ₹2500
34              Mouse  0.25kg    3cm   ₹1200
35             Router   0.6kg    4cm   ₹2500
36              Modem   0.5kg    4cm   ₹2000
37         Smartwatch   0.1kg    5cm  ₹15000
38       Fitness Band  0.08kg    4cm   ₹5000
39     Gaming Console     4kg   35cm  ₹55000

Q1. Create a Pandas DataFrame using the above data as a list of lists.
(Use column names separately and pass data as nested lists.)

In [3]:
data1 = [['Alice',20,'Math',85],
         ['Bob',21,'Physics',78],
         ['Charlie',22,'Chemistry',92],
         ['David',20,'Math',74],
         ['Eva',21,'Physics',]]
df1 = pd.DataFrame(data1, columns=['name','age','subject','marks'])
df1

      name  age    subject  marks
0    Alice   20       Math   85.0
1      Bob   21    Physics   78.0
2  Charlie   22  Chemistry   92.0
3    David   20       Math   74.0
4      Eva   21    Physics    NaN

Q2. Create a Pandas DataFrame using the above data as a list of dictionaries.
(Each dictionary should represent one row.)

In [4]:
data2 =  [{'name':'Alice','age':20, 'subject':'Math','marks':85},
         {'name':'Bob', 'age':21, 'subject': 'Physics', 'marks':78},
         {'name':'Charlie','age':22,'subject':'Chemistry','marks':92},
         {'name':'David','age':20,'subject':'Math','marks':74},
         {'name':'Eva','age':21, 'subject': 'Physics',}]
df2 = pd.DataFrame(data2)
df2

      name  age    subject  marks
0    Alice   20       Math   85.0
1      Bob   21    Physics   78.0
2  Charlie   22  Chemistry   92.0
3    David   20       Math   74.0
4      Eva   21    Physics    NaN

Q3. Create a Pandas DataFrame using the above data as a dictionary of lists.
(Each column name should be a key, and values should be lists.)

In [5]:
data3 = {'name':['Alice','Bob','Charlie','David','Eva'],
         'age':[20,21,22,20,21],
         'subject':['Math','Physics','Chemistry','Math','Physics'],
         'marks':[85,78,92,74,np.nan]}
df3 = pd.DataFrame(data3)
df3

      name  age    subject  marks
0    Alice   20       Math   85.0
1      Bob   21    Physics   78.0
2  Charlie   22  Chemistry   92.0
3    David   20       Math   74.0
4      Eva   21    Physics    NaN

In [14]:
data4 = {'name':['alice',"bob","charlie","david","eva"],
         'age':["20","21","22","20","21"],
         'subject':["maths","physics","chemistry","math","physics"],
         'marks':["85","78","92","74",np.nan]}
df4 = pd.DataFrame(data4)
df4

      name age    subject marks
0    alice  20      maths    85
1      bob  21    physics    78
2  charlie  22  chemistry    92
3    david  20       math    74
4      eva  21    physics   NaN

In [18]:
df4.iloc[1,2] = 'Data Science'  # iloc - integer location
df4

      name age       subject marks
0    alice  20         maths    85
1      bob  21  Data Science    78
2  charlie  22     chemistry    92
3    david  20          math    74
4      eva  21       physics   NaN

In [21]:
type(df.iloc[-1])   # shows it returns series data type
df4.iloc[-1]

name           eva
age             21
subject    physics
marks          NaN
Name: 4, dtype: object

In [24]:
df4['place'] = ['tsr','ekm','pkd','kkd',np.nan]
df4

      name age       subject marks place
0    alice  20         maths    85   tsr
1      bob  21  Data Science    78   ekm
2  charlie  22     chemistry    92   pkd
3    david  20          math    74   kkd
4      eva  21       physics   NaN   NaN

In [ ]:
df4.iloc[1,4] = 'tpdy'  # use slicing to change existing data
df4

      name age       subject marks place
0    alice  20         maths    85   tsr
1      bob  21  Data Science    78  tpdy
2  charlie  22     chemistry    92   pkd
3    david  20          math    74   kkd
4      eva  21       physics   NaN   NaN

In [ ]:
df4.loc[2,'age'] # locating a value

# Note iloc is for integer location/index and loc is for named location/index also called labels

'22'

In [29]:
df.dtypes

product_name    object
weight          object
height          object
price           object
dtype: object

In [ ]:
df4.loc[8] = 'data' # row '8' is a label index
df4

      name   age       subject marks place
0    alice    20         maths    85   tsr
1      bob    21  Data Science    78  tpdy
2  charlie    22     chemistry    92   pkd
3    david    20          math    74   kkd
4      eva    21       physics   NaN   NaN
8     data  data          data  data  data

In [37]:
df4.rename(columns={'marks':'mark'}, inplace=True) # this change doesn't reflect in the actual data frame. 
df4                                     # In order to make the change permanent, use inplace paramter.

  fullname   age       subject  mark place
0    alice    20         maths    85   tsr
1      bob    21  Data Science    78  tpdy
2  charlie    22     chemistry    92   pkd
3    david    20          math    74   kkd
4      eva    21       physics   NaN   NaN
8     data  data          data  data  data