In [1]:
import pandas as pd

In [2]:
data = {
    "Title": ["Inception", "Interstellar", "Parasite", "The Dark Knight", "Dangal"],
    "Director": ["Christopher Nolan", "Christopher Nolan", "Bong Joon-ho", "Christopher Nolan", "Nitesh Tiwari"],
    "IMDB_Rating": [8.8, 8.6, 8.6, 9.0, 8.4],
    "Year": [2010, 2014, 2019, 2008, 2016],
    "Language": ["English", "English", "Korean", "English", "Hindi"]
}

df_movies = pd.DataFrame(data)

In [3]:
df_movies

             Title           Director  IMDB_Rating  Year Language
0        Inception  Christopher Nolan          8.8  2010  English
1     Interstellar  Christopher Nolan          8.6  2014  English
2         Parasite       Bong Joon-ho          8.6  2019   Korean
3  The Dark Knight  Christopher Nolan          9.0  2008  English
4           Dangal      Nitesh Tiwari          8.4  2016    Hindi

1. Access the third row using .iloc.

In [5]:
df_movies.iloc[2]

Title              Parasite
Director       Bong Joon-ho
IMDB_Rating             8.6
Year                   2019
Language             Korean
Name: 2, dtype: object

2. Access the row where the title is "Parasite" using .loc.

In [ ]:
df_movies.loc[df_movies['Title'] == 'Parasite']

      Title      Director  IMDB_Rating  Year Language
2  Parasite  Bong Joon-ho          8.6  2019   Korean

3. Get the "Title" and "IMDB_Rating" of the last 2 movies using .iloc.

In [10]:
df_movies.iloc[-2:][['Title', 'IMDB_Rating']]

             Title  IMDB_Rating
3  The Dark Knight          9.0
4           Dangal          8.4

4. Use .loc to get all movies directed by "Christopher Nolan".

In [11]:
df_movies.loc[df_movies['Director'] == 'Christopher Nolan']

             Title           Director  IMDB_Rating  Year Language
0        Inception  Christopher Nolan          8.8  2010  English
1     Interstellar  Christopher Nolan          8.6  2014  English
3  The Dark Knight  Christopher Nolan          9.0  2008  English

5. Add a new row for the movie:

Title: "RRR"

Director: "S. S. Rajamouli"

IMDB_Rating: 8.0

Year: 2022

Language: "Telugu"

In [ ]:
df_movies.loc[len(df_movies)] = ['RRR', 'S. S. Rajamouli', 8.0, 2022, 'Telugu']

             Title           Director  IMDB_Rating  Year Language
0        Inception  Christopher Nolan          8.8  2010  English
1     Interstellar  Christopher Nolan          8.6  2014  English
2         Parasite       Bong Joon-ho          8.6  2019   Korean
3  The Dark Knight  Christopher Nolan          9.0  2008  English
4           Dangal      Nitesh Tiwari          8.4  2016    Hindi
5              RRR    S. S. Rajamouli          8.0  2022   Telugu
6              RRR    S. S. Rajamouli          8.0  2022   Telugu

In [16]:
df_movies

             Title           Director  IMDB_Rating  Year Language
0        Inception  Christopher Nolan          8.8  2010  English
1     Interstellar  Christopher Nolan          8.6  2014  English
2         Parasite       Bong Joon-ho          8.6  2019   Korean
3  The Dark Knight  Christopher Nolan          9.0  2008  English
4           Dangal      Nitesh Tiwari          8.4  2016    Hindi
5              RRR    S. S. Rajamouli          8.0  2022   Telugu

6. Rename the following columns:

"IMDB_Rating" to "Rating"

"Language" to "Movie_Language"

In [17]:
df_movies = df_movies.rename(columns={
    'IMDB_Rating': 'Rating',
    'Language': 'Movie_Language'
})

In [18]:
df_movies

             Title           Director  Rating  Year Movie_Language
0        Inception  Christopher Nolan     8.8  2010        English
1     Interstellar  Christopher Nolan     8.6  2014        English
2         Parasite       Bong Joon-ho     8.6  2019         Korean
3  The Dark Knight  Christopher Nolan     9.0  2008        English
4           Dangal      Nitesh Tiwari     8.4  2016          Hindi
5              RRR    S. S. Rajamouli     8.0  2022         Telugu

In [2]:
data = {
    'CustomerID': range(101, 121),
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Helen', 'Ian', 'Jane',
             'Kyle', 'Laura', 'Mark', 'Nina', 'Oscar', 'Paula', 'Quinn', 'Rachel', 'Steve', 'Tina'],
    'Gender': ['F', 'M', 'M', 'M', 'F', 'M', 'F', 'F', 'M', 'F', 
               'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F'],
    'City': ['Delhi', 'Mumbai', 'Bangalore', 'Mumbai', 'Delhi', 'Bangalore', 'Chennai', 'Chennai', 'Delhi', 'Mumbai',
             'Bangalore', 'Delhi', 'Mumbai', 'Chennai', 'Delhi', 'Chennai', 'Bangalore', 'Delhi', 'Mumbai', 'Chennai'],
    'PurchaseAmount': [1200, 540, 760, 1340, 2300, 890, 500, 650, 970, 1430,
                       3100, 780, 990, 660, 400, 2000, 1800, 750, 1450, 920],
    'LoyaltyPoints': [120, 50, 76, 130, 230, 89, 50, 65, 97, 143,
                      310, 78, 99, 66, 40, 200, 180, 75, 145, 92]
}

df = pd.DataFrame(data)

In [3]:
df

    CustomerID     Name Gender       City  PurchaseAmount  LoyaltyPoints
0          101    Alice      F      Delhi            1200            120
1          102      Bob      M     Mumbai             540             50
2          103  Charlie      M  Bangalore             760             76
3          104    David      M     Mumbai            1340            130
4          105      Eva      F      Delhi            2300            230
5          106    Frank      M  Bangalore             890             89
6          107    Grace      F    Chennai             500             50
7          108    Helen      F    Chennai             650             65
8          109      Ian      M      Delhi             970             97
9          110     Jane      F     Mumbai            1430            143
10         111     Kyle      M  Bangalore            3100            310
11         112    Laura      F      Delhi             780             78
12         113     Mark      M     Mumbai             990             99
13         114     Nina      F    Chennai             660             66
14         115    Oscar      M      Delhi             400             40
15         116    Paula      F    Chennai            2000            200
16         117    Quinn      M  Bangalore            1800            180
17         118   Rachel      F      Delhi             750             75
18         119    Steve      M     Mumbai            1450            145
19         120     Tina      F    Chennai             920             92

🔍 Filtering with .loc[]

1. Filter customers who are from Mumbai.

In [30]:

customers_mumbai = df.loc[df['City'] == 'Mumbai']
customers_mumbai

    CustomerID   Name Gender    City  PurchaseAmount  LoyaltyPoints
1          102    Bob      M  Mumbai             540             50
3          104  David      M  Mumbai            1340            130
9          110   Jane      F  Mumbai            1430            143
12         113   Mark      M  Mumbai             990             99
18         119  Steve      M  Mumbai            1450            145

2. Show all rows where PurchaseAmount is greater than 1000.

In [31]:
Purchase_amt = df.loc[df['PurchaseAmount']>1000]
Purchase_amt

    CustomerID   Name Gender       City  PurchaseAmount  LoyaltyPoints
0          101  Alice      F      Delhi            1200            120
3          104  David      M     Mumbai            1340            130
4          105    Eva      F      Delhi            2300            230
9          110   Jane      F     Mumbai            1430            143
10         111   Kyle      M  Bangalore            3100            310
15         116  Paula      F    Chennai            2000            200
16         117  Quinn      M  Bangalore            1800            180
18         119  Steve      M     Mumbai            1450            145

3. Filter female customers who are from Delhi.

In [32]:
female_customers = df.loc[(df['Gender'] == 'F') & (df['City']=='Delhi')]
female_customers

    CustomerID    Name Gender   City  PurchaseAmount  LoyaltyPoints
0          101   Alice      F  Delhi            1200            120
4          105     Eva      F  Delhi            2300            230
11         112   Laura      F  Delhi             780             78
17         118  Rachel      F  Delhi             750             75

4. Display names and purchase amounts of customers who spent less than ₹800.

In [33]:
low_spenders = df.loc[df['PurchaseAmount'] < 800, ['Name', 'PurchaseAmount']]
low_spenders

       Name  PurchaseAmount
1       Bob             540
2   Charlie             760
6     Grace             500
7     Helen             650
11    Laura             780
13     Nina             660
14    Oscar             400
17   Rachel             750

5. Show all data for customers who have LoyaltyPoints >= 100 and are from Bangalore.

In [34]:
loyalty_points_100 = df.loc[(df['LoyaltyPoints']>=100) & (df['City']=='Bangalore')]
loyalty_points_100

    CustomerID   Name Gender       City  PurchaseAmount  LoyaltyPoints
10         111   Kyle      M  Bangalore            3100            310
16         117  Quinn      M  Bangalore            1800            180

6. List customers whose names start with 'A' or 'M'.

In [35]:
customers_AM = df.loc[df['Name'].str.startswith(('A', 'M'))]
customers_AM

    CustomerID   Name Gender    City  PurchaseAmount  LoyaltyPoints
0          101  Alice      F   Delhi            1200            120
12         113   Mark      M  Mumbai             990             99

7. Find male customers who spent between ₹500 and ₹1000.

In [36]:
male_cust = df.loc[(df['Gender'] == 'M') & (df['PurchaseAmount'] > 500) & (df['PurchaseAmount'] < 1000)]
male_cust

    CustomerID     Name Gender       City  PurchaseAmount  LoyaltyPoints
1          102      Bob      M     Mumbai             540             50
2          103  Charlie      M  Bangalore             760             76
5          106    Frank      M  Bangalore             890             89
8          109      Ian      M      Delhi             970             97
12         113     Mark      M     Mumbai             990             99

8. Filter customers not from Chennai.

In [37]:
customers_not_chennai = df.loc[df['City'] != 'Chennai'][['Name']]
customers_not_chennai

       Name
0     Alice
1       Bob
2   Charlie
3     David
4       Eva
5     Frank
8       Ian
9      Jane
10     Kyle
11    Laura
12     Mark
14    Oscar
16    Quinn
17   Rachel
18    Steve

9. Show customers who are from Delhi or Mumbai and have LoyaltyPoints above 90.

In [38]:
customers_DM = df.loc[((df['City'] == 'Delhi') | (df['City'] == 'Mumbai')) & (df['LoyaltyPoints'] > 90)]
customers_DM

    CustomerID   Name Gender    City  PurchaseAmount  LoyaltyPoints
0          101  Alice      F   Delhi            1200            120
3          104  David      M  Mumbai            1340            130
4          105    Eva      F   Delhi            2300            230
8          109    Ian      M   Delhi             970             97
9          110   Jane      F  Mumbai            1430            143
12         113   Mark      M  Mumbai             990             99
18         119  Steve      M  Mumbai            1450            145

10. Filter customers with even-numbered CustomerID.

In [39]:
customerid_even = df.loc[df['CustomerID']%2==0]
customerid_even

    CustomerID    Name Gender       City  PurchaseAmount  LoyaltyPoints
1          102     Bob      M     Mumbai             540             50
3          104   David      M     Mumbai            1340            130
5          106   Frank      M  Bangalore             890             89
7          108   Helen      F    Chennai             650             65
9          110    Jane      F     Mumbai            1430            143
11         112   Laura      F      Delhi             780             78
13         114    Nina      F    Chennai             660             66
15         116   Paula      F    Chennai            2000            200
17         118  Rachel      F      Delhi             750             75
19         120    Tina      F    Chennai             920             92

✏ Manipulation using .loc[]

11. Set LoyaltyPoints to 0 for all customers from Chennai.

In [47]:
df.loc[df['City'] == 'Chennai', 'LoyaltyPoints'] = 0
df.loc[df['City']=='Chennai']

    CustomerID   Name Gender     City  PurchaseAmount  LoyaltyPoints
6          107  Grace      F  Chennai            1100              0
7          108  Helen      F  Chennai            1250              0
13         114   Nina      F  Chennai            1260              0
15         116  Paula      F  Chennai            2600              0
19         120   Tina      F  Chennai            1520              0

12. Add ₹200 to PurchaseAmount for all female customers.

In [48]:
df.loc[df['Gender'] == 'F', 'PurchaseAmount'] += 200
df.loc[df['Gender']=='F']

    CustomerID    Name Gender       City  PurchaseAmount  LoyaltyPoints
0          101   Alice      F      Delhi            2000            120
4          105     Eva      F  Hyderabad            3100            230
6          107   Grace      F    Chennai            1300              0
7          108   Helen      F    Chennai            1450              0
9          110    Jane      F     Mumbai            2230            143
11         112   Laura      F      Delhi            1580             78
13         114    Nina      F    Chennai            1460              0
15         116   Paula      F    Chennai            2800              0
17         118  Rachel      F      Delhi            1550             75
19         120    Tina      F    Chennai            1720              0

13. Update the city to 'Hyderabad' for customer CustomerID = 105.

In [46]:
df.loc[df['CustomerID'] == 105, 'City'] = 'Hyderabad'
df.loc[df['CustomerID'] == 105]

   CustomerID Name Gender       City  PurchaseAmount  LoyaltyPoints
4         105  Eva      F  Hyderabad            2900            230

14. Add 10 bonus points to LoyaltyPoints for customers who spent more than ₹2000.

In [49]:
df.loc[df['PurchaseAmount']>2000, 'LoyaltyPoints'] += 10
df.loc[df['PurchaseAmount']>2000]

    CustomerID   Name Gender       City  PurchaseAmount  LoyaltyPoints
4          105    Eva      F  Hyderabad            3100            240
9          110   Jane      F     Mumbai            2230            153
10         111   Kyle      M  Bangalore            3100            320
15         116  Paula      F    Chennai            2800             10

15. Set name to 'Anonymous' for all customers who spent less than ₹600.

In [51]:
df.loc[df['PurchaseAmount']<600, 'Name'] = 'Anonymous'
df.loc[df['PurchaseAmount']<600]

    CustomerID       Name Gender    City  PurchaseAmount  LoyaltyPoints
1          102  Anonymous      M  Mumbai             540             50
14         115  Anonymous      M   Delhi             400             40

16. Change Gender from 'F' to 'Female' and 'M' to 'Male' using .loc[].

In [ ]:
df.loc[df['Gender'] == 'F', 'Gender'] = 'Female' # Another method: df['Gender']=df['Gender'].apply(func=lambda
                                                 #  x:'Female' if x=='F' else 'Male')             
df.loc[df['Gender'] == 'M', 'Gender'] = 'Male'
df

    CustomerID       Name  Gender       City  PurchaseAmount  LoyaltyPoints
0          101      Alice  Female      Delhi            2000            120
1          102  Anonymous    Male     Mumbai             540             50
2          103    Charlie    Male  Bangalore             760             76
3          104      David    Male     Mumbai            1340            130
4          105        Eva  Female  Hyderabad            3100            240
5          106      Frank    Male  Bangalore             890             89
6          107      Grace  Female    Chennai            1300              0
7          108      Helen  Female    Chennai            1450              0
8          109        Ian    Male      Delhi             970             97
9          110       Jane  Female     Mumbai            2230            153
10         111       Kyle    Male  Bangalore            3100            320
11         112      Laura  Female      Delhi            1580             78
12         113       Mark    Male     Mumbai             990             99
13         114       Nina  Female    Chennai            1460              0
14         115  Anonymous    Male      Delhi             400             40
15         116      Paula  Female    Chennai            2800             10
16         117      Quinn    Male  Bangalore            1800            180
17         118     Rachel  Female      Delhi            1550             75
18         119      Steve    Male     Mumbai            1450            145
19         120       Tina  Female    Chennai            1720              0

17. For customers from Delhi, increase their PurchaseAmount by 10%.

In [54]:
df.loc[df['City']=='Delhi', 'PurchaseAmount'] *= 1.1
df.loc[df['City']=='Delhi']

C:\Users\ajayk\AppData\Local\Temp\ipykernel_7020\3712149619.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[2200. 1067. 1738.  440. 1705.]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[df['City']=='Delhi', 'PurchaseAmount'] *= 1.1

    CustomerID       Name  Gender   City  PurchaseAmount  LoyaltyPoints
0          101      Alice  Female  Delhi          2200.0            120
8          109        Ian    Male  Delhi          1067.0             97
11         112      Laura  Female  Delhi          1738.0             78
14         115  Anonymous    Male  Delhi           440.0             40
17         118     Rachel  Female  Delhi          1705.0             75

18. Change the city to 'Tier-1' for all customers from Delhi, Mumbai, or Bangalore.

In [64]:
df.loc[df['City'].isin(['Delhi', 'Mumbai', 'Bangalore']), 'City'] = 'Tier-1'
df['City']

0        Tier-1
1        Tier-1
2        Tier-1
3        Tier-1
4     Hyderabad
5        Tier-1
6       Chennai
7       Chennai
8        Tier-1
9        Tier-1
10       Tier-1
11       Tier-1
12       Tier-1
13      Chennai
14       Tier-1
15      Chennai
16       Tier-1
17       Tier-1
18       Tier-1
19      Chennai
Name: City, dtype: object

19. Set LoyaltyPoints to 'High' if above 100, else 'Low'.

In [65]:
df.loc[df['LoyaltyPoints']>100, 'LoyaltyPoints'] = 'High'
df['LoyaltyPoints']

C:\Users\ajayk\AppData\Local\Temp\ipykernel_7020\911523698.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'High' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[df['LoyaltyPoints']>100, 'LoyaltyPoints'] = 'High'

0     High
1       50
2       76
3     High
4     High
5       89
6        0
7        0
8       97
9     High
10    High
11      78
12      99
13       0
14      40
15      10
16    High
17      75
18    High
19       0
Name: LoyaltyPoints, dtype: object

20. Add a new column 'RewardEligible' where value is 'Yes' if PurchaseAmount > 1000 else 'No'.

In [70]:
df.loc[df['PurchaseAmount'] > 1000, 'RewardEligible'] = 'Yes'
df.loc[df['PurchaseAmount'] <= 1000, 'RewardEligible'] = 'No'
df

,CustomerID,Name,Gender,City,PurchaseAmount,LoyaltyPoints,RewardEligible
0,101,Alice,Female,Tier-1,2200.0,High,Yes
1,102,Anonymous,Male,Tier-1,540.0,50,No
2,103,Charlie,Male,Tier-1,760.0,76,No
3,104,David,Male,Tier-1,1340.0,High,Yes
4,105,Eva,Female,Hyderabad,3100.0,High,Yes
5,106,Frank,Male,Tier-1,890.0,89,No
6,107,Grace,Female,Chennai,1300.0,0,Yes
7,108,Helen,Female,Chennai,1450.0,0,Yes
8,109,Ian,Male,Tier-1,1067.0,97,Yes
9,110,Jane,Female,Tier-1,2230.0,High,Yes
10,111,Kyle,Male,Tier-1,3100.0,High,Yes
11,112,Laura,Female,Tier-1,1738.0,78,Yes
12,113,Mark,Male,Tier-1,990.0,99,No
13,114,Nina,Female,Chennai,1460.0,0,Yes
14,115,Anonymous,Male,Tier-1,440.0,40,No
15,116,Paula,Female,Chennai,2800.0,10,Yes
16,117,Quinn,Male,Tier-1,1800.0,High,Yes
17,118,Rachel,Female,Tier-1,1705.0,75,Yes
18,119,Steve,Male,Tier-1,1450.0,High,Yes
19,120,Tina,Female,Chennai,1720.0,0,Yes